image: ruby:2.6

before_script:
  - apt-get update -qy
  - apt-get install -y python-pygments graphviz fonts-noto
  - gem install bundler:2.0.2
  - bundle install

pages:
  stage: deploy
  script:
    - mkdir -p public
    - bundle exec asciidoctor -wv -r asciidoctor-diagram -r ./luainter.rb -b html5 -o public/index.html coroutine.adoc
    - cp videos/* public/
  artifacts:
    paths:
      - public
  only:
    - master
